name=libAnaComp
version=1.0.1
author=Norman Dunbar <norman@dunbar-it.co.uk>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=Analog Comparator usage for Arduinos with ATmega328P.
paragraph=This library provides functions to access the ATmega328's Analog Comparator to compare the refernce voltage on  with a sampled voltage on AIN1. If  is greater than AIN1 then the ACSR register's ACO bit will be set, otherwise, cleared. AIN0 and AIN1 default to D6 and D7 respectively, but can be reconfigured.
category=Control
url=https://github.com/NormanDunbar/libAnaComp.git
depends=
architectures=avr
dot_a_linkage=true
